{
    "name": "DavidUtils.Geometry.Generators",
    "rootNamespace": "DavidUtils",
    "references": [
        "DavidUtils.Geometry",
        "DavidUtils.ExtensionMethods",
        "DavidUtils.DevTools",
        "DavidUtils.MouseInputs",
        "DavidUtils.Rendering",
        "DavidUtils.Geometry.Algorithms",
        "DavidUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}