{
    "name": "DavidUtils.Settings",
    "rootNamespace": "DavidUtils",
    "references": [
        "DavidUtils.DevTools",
        "DavidUtils.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}